FROM centos:7
MAINTAINER Johan Pauwels <http://www.eecs.qmul.ac.uk/people/view/50775/johan-pauwels>
RUN yum --enablerepo=extras install -y epel-release \
&&  rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm
RUN yum update -y && yum groupinstall -y "Development tools" && yum install -y \
    alsa-lib-devel \
    bzip2-devel \
    fftw-devel \
    flac-devel \
    jack-audio-connection-kit-devel \
    libid3tag-devel \
    liblo-devel \
    liblrdf-devel \
    libmad-devel \
    liboggz-devel \
    libsamplerate-devel \
    libsndfile-devel \
    libvorbis-devel \
    portaudio-devel \
    pulseaudio-libs-devel \
    qt5-qtbase-devel \
    sord-devel \
    speex-devel \
&&  yum clean all

# Compile libfishsound from source
ADD http://downloads.xiph.org/releases/libfishsound/libfishsound-1.0.0.tar.gz .
RUN tar xzf libfishsound-1.0.0.tar.gz && rm -f libfishsound-1.0.0.tar.gz
WORKDIR libfishsound-1.0.0
RUN ./configure && make install && make clean
WORKDIR ..
RUN rm -rf libfishsound-1.0.0

# Compile sonic-annotator
ADD https://code.soundsoftware.ac.uk/attachments/download/1616/sonic-annotator-1.2.tar.gz .
RUN tar xzf sonic-annotator-1.2.tar.gz && rm -f sonic-annotator-1.2.tar.gz
WORKDIR sonic-annotator-1.2
### Compile Vamp SDK
WORKDIR vamp-plugin-sdk
RUN ./configure && make install && make clean
WORKDIR ..
### Compile Vamp test plugin (prerequisite for sonic-annotator tests)
ADD https://code.soundsoftware.ac.uk/attachments/download/1583/vamp-test-plugin-1.1.tar.gz .
RUN tar xzf vamp-test-plugin-1.1.tar.gz && rm -f vamp-test-plugin-1.1.tar.gz
WORKDIR vamp-test-plugin-1.1
RUN make -f Makefile.linux && mv vamp-test-plugin.* /usr/local/lib/vamp/ && make -f Makefile.linux clean
WORKDIR ..
RUN rm -rf vamp-test-plugin-1.1
### Compile sonic-annotator itself
RUN PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH ./configure && (make || true) && make clean
WORKDIR ..

# Compile VamPy
RUN yum install -y python-devel numpy && yum clean all
ADD http://code.soundsoftware.ac.uk/attachments/download/672/vampy-2.0.tar.bz2 .
RUN tar xjf vampy-2.0.tar.bz2 && rm -f vampy-2.0.tar.bz2
WORKDIR vampy-2.0
RUN sed -i 's/python2.6/python2.7/g' Makefile.linux
RUN make -f Makefile.linux && make -f Makefile.linux install && make -f Makefile.linux clean
WORKDIR ..
